# Root directory .htaccess
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    
    # First handle status with query parameters
    RewriteCond %{REQUEST_URI} ^/status
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^status(?:\.php)?(.*)$ index.php$1 [QSA,L]

    RewriteCond %{REQUEST_URI} ^/thetelegrambot
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^thetelegrambot(?:\.php)?(.*)$ index.php$1 [QSA,L]
    
    # Handle other PHP files
    RewriteRule ^(api|bitder|admin)(?:\.php)?/?$ $1.php [L]
    
    # First check if the requested file exists in app directory
    RewriteCond %{DOCUMENT_ROOT}/app/$1 -f
    RewriteRule ^(.*)$ app/$1 [L]
    
    # Handle root URL explicitly
    RewriteRule ^$ app/index.html [L]
    
    # Rewrite everything else to app directory
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ app/$1 [L]
</IfModule>

# Remove Panel and Platform headers
<IfModule mod_headers.c>
    Header unset Panel
    Header unset Platform
</IfModule>


# BEGIN Expire headers
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access 1 year"
    ExpiresByType image/jpeg "access 1 year"
    ExpiresByType image/gif "access 1 year"
    ExpiresByType image/png "access 1 year"
    ExpiresByType text/css "access 1 month"
    ExpiresByType text/html "access 1 month"
    ExpiresByType application/pdf "access 1 month"
    ExpiresByType text/x-javascript "access 1 month"
    ExpiresByType application/x-shockwave-flash "access 1 month"
    ExpiresByType image/x-icon "access 1 year"
    ExpiresDefault "access 1 month"
</IfModule>
# END Expire headers
